# mcjunitlib

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  ci-build.yml  tagged-version.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alcatrazescapee/mcjunitlib/: DedicatedTestServer.java  DedicatedTestServerLauncher.java  JUnitTestRunner.java  TestLaunchHandler.java  TestLauncher.java  TestMain.java  UnitTestServer.java  package-info.java
src/main/java/com/alcatrazescapee/mcjunitlib/framework/: DynamicIntegrationTest.java  IntegrationTest.java  IntegrationTestClass.java  IntegrationTestFactory.java  IntegrationTestHelper.java  IntegrationTestManager.java  IntegrationTestRunner.java  TestResult.java  package-info.java
src/main/java/com/alcatrazescapee/mcjunitlib/framework/mod/: ForgeEventHandler.java  IntegrationTestCommands.java  package-info.java
src/main/java/com/alcatrazescapee/mcjunitlib/service/: FMLTestServerLaunchProvider.java  package-info.java
src/main/resources/: pack.mcmeta
