# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Version Metadata
forge_version=36.0.4
mc_version=1.16.5
mappings_version=complete-1.16.5-20210309-yarn-v2